body {
  margin: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}

.hero-image {
  background-image: url("/img/charlie\ parker\ playing\ sax.png");
  background-position: center;
  background-size: 40%;
  background-position-y: 40%;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%; 
  height: auto;
}

.hero-text {
  padding: 50px;
  text-align: center;
  /*color: white;*/
  text-shadow: 2px 2px 8px #ffffff00;
}

h2, h3, h4, h5 {
  font-family: 'UnifrakturCook', cursive;
}

h1{
  font-size: 3rem; line-height: 125%;
  font-family: 'Cochin';
  margin-bottom: 0;
} 
  
#body {
  width: 100%; max-width: 400px;
} 

.gold {
    display: block; background: repeating-linear-gradient(135deg, rgb(255, 221, 155) 0, rgb(254, 215, 146) 20px, rgb(255, 225, 172) 40px, rgb(255, 255, 255) 70px, rgb(250, 198, 107) 125px, rgb(246, 194, 107) 160px, rgb(231, 177, 85) 175px, rgb(244, 193, 107) 185px, rgb(241, 191, 107) 220px, rgb(243, 190, 102) 235px, rgb(233, 177, 83) 250px, rgb(245, 190, 97) 280px, rgb(249, 188, 86) 305px, rgb(255, 251, 245) 385px, rgb(252, 195, 98) 415px, rgb(252, 195, 121) 450px, rgb(255, 221, 155) 500px); background-clip: text; -webkit-background-clip: text; background-repeat: repeat; background-attachment: fixed; backface-visibility: none; color: rgb(255, 221, 155); -webkit-text-fill-color: transparent; filter: drop-shadow(0 3px 1px #000);
}


/*.button {
    background-color: #000000;
    border-radius: 10px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button {
    transition-duration: 0.4s;
}
  
.button:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}*/


.golden-btn {
  display: inline-block;
  outline: none;
  font-family: inherit;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: .3em;
  height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px rgba(139,66,8,1),
              inset 0 -1px 1px 3px rgba(250,227,133,1);
  background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
  border: 1px solid #a55d07;
  color: rgb(120,50,5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all .2s ease-in-out;
  background-size: 100% 100%;
  background-position:center;
}

.golden-btn:focus,
.golden-btn:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23),
                inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
  border: 1px solid rgba(165,93,7,.6);
  color: rgba(120,50,5,.8);
}

.golden-btn:active {
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
}


.card {
  display: grid;
  grid-template-columns: auto / 1fr 1fr;
  margin: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
  padding: 2px 16px;
}

footer {
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 40px;
}

.footer-images {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (min-width: 1200px){
  .card {
    display: grid;
    grid-template-columns: auto / 1fr 1fr;
    margin: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 600px;
  }
}